# TelegramBot

./: pom.xml
src/main/java/: Bot.java  CovidStats.java  Stats.java
